<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assessoria Administrativa Remota | Mariana Moura</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">

  <!-- HERO -->
  <section class="bg-gradient-to-r from-blue-700 to-blue-500 text-white py-20 px-6 text-center">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">Sua Parceira Estratégica em Gestão Administrativa Remota</h1>
    <p class="text-lg md:text-xl mb-6">Para empreendedores que buscam crescimento sem sobrecarga.</p>
    <a href="#sobre" class="bg-white text-blue-700 font-semibold px-6 py-3 rounded-lg shadow hover:bg-gray-100 transition">
      Quero saber mais
    </a>
  </section>

  <!-- SOBRE MIM -->
  <section id="sobre" class="max-w-6xl mx-auto px-6 py-16 grid md:grid-cols-2 gap-12 items-center">
    <div>
      <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..." alt="Foto Mariana Moura" class="rounded-2xl shadow-lg">
    </div>
    <div>
      <h2 class="text-3xl font-bold mb-4">Sobre Mim</h2>
      <p class="mb-4">Olá! Sou <strong>Mariana de Moura da Cruz</strong>, especialista em Administração com ampla experiência em rotinas administrativas, financeiras, departamento pessoal e gestão de e-commerce.</p>
      <p class="mb-4">Meu propósito é libertar empreendedores da sobrecarga operacional, trazendo organização, controle e impulsionando o crescimento de seus negócios.</p>
      <p>Sou a solução confiável, eficiente e proativa que você precisa para prosperar!</p>
    </div>
  </section>

  <!-- A DOR QUE VOCÊ SENTE -->
  <section class="bg-gray-50 py-16 px-6">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-10">A dor que você sente (e eu soluciono)</h2>
      <div class="grid md:grid-cols-2 gap-8 text-left">
        <div class="p-6 bg-white rounded-xl shadow">
          <ul class="space-y-4 list-disc list-inside">
            <li>Sobrecarga de tarefas</li>
            <li>Falta de tempo e energia</li>
            <li>Desorganização e falta de controle</li>
            <li>Burocracia administrativa</li>
          </ul>
        </div>
        <div class="flex items-center justify-center">
          <p class="text-lg text-gray-700">Você não está sozinho. Eu tenho a solução para essas dores do dia a dia do seu negócio.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- MINHAS SOLUÇÕES -->
  <section class="max-w-6xl mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold mb-10 text-center">Minhas Soluções / Áreas de Atuação</h2>
    <div class="grid md:grid-cols-2 gap-8">
      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="text-xl font-semibold mb-2">Gestão Administrativa Estratégica</h3>
        <p>Otimização de processos internos, relatórios estratégicos e gerenciamento de agendas.</p>
      </div>
      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="text-xl font-semibold mb-2">Gestão Financeira Inteligente</h3>
        <p>Controle de contas, conciliações bancárias e relatórios que transformam números em decisões.</p>
      </div>
      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="text-xl font-semibold mb-2">Suporte em Departamento Pessoal</h3>
        <p>Admissões, folhas de pagamento, férias e obrigações legais de forma simples.</p>
      </div>
      <div class="p-6 bg-white rounded-xl shadow">
        <h3 class="text-xl font-semibold mb-2">Gestão de E-commerce Otimizada</h3>
        <p>Cadastro de produtos, acompanhamento de pedidos e suporte a campanhas digitais.</p>
      </div>
    </div>
  </section>

  <!-- PACOTES -->
  <section class="bg-gray-50 py-16 px-6">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-10">Pacotes de Serviços</h2>
      <div class="grid md:grid-cols-4 gap-6">
        <div class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-xl font-semibold mb-2">Essencial</h3>
          <p class="text-sm">Até 2h/semana<br>Tarefas básicas e pontuais<br>Comunicação contínua</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-xl font-semibold mb-2">Avançado</h3>
          <p class="text-sm">Até 6h/semana<br>Apoio recorrente + relatórios mensais</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-xl font-semibold mb-2">Premium</h3>
          <p class="text-sm">Até 10h/semana<br>Gestão completa + atuação estratégica</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-xl font-semibold mb-2">Avulsos</h3>
          <p class="text-sm">Serviços sob demanda personalizados</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PARA QUEM É -->
  <section class="max-w-6xl mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold mb-10 text-center">Para quem é a assessoria</h2>
    <div class="grid md:grid-cols-2 gap-8">
      <ul class="list-disc list-inside space-y-3">
        <li>PMEs</li>
        <li>MEIs e empreendedores iniciantes</li>
        <li>Negócios familiares e locais</li>
        <li>Profissionais autônomos</li>
      </ul>
    </div>
  </section>

  <!-- DIFERENCIAIS -->
  <section class="bg-gray-50 py-16 px-6">
    <div class="max-w-6xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-10">Como funciona / Diferenciais</h2>
      <div class="grid md:grid-cols-2 gap-8 text-left">
        <ul class="list-disc list-inside space-y-3 bg-white p-6 rounded-xl shadow">
          <li>Contratos personalizados</li>
          <li>Flexibilidade total</li>
          <li>Atendimento 100% remoto</li>
          <li>Sem vínculo empregatício</li>
          <li>Proatividade, multidisciplinaridade e atendimento humanizado</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- CONTATO -->
  <section class="py-20 px-6 text-center bg-gradient-to-r from-blue-700 to-blue-500 text-white">
    <h2 class="text-3xl font-bold mb-6">Pronta para transformar a gestão do seu negócio?</h2>
    <p class="mb-8">Entre em contato comigo e vamos conversar!</p>
    <div class="flex flex-col md:flex-row gap-4 justify-center">
      <a href="https://wa.me/5553981230049" target="_blank" class="bg-white text-blue-700 px-6 py-3 rounded-lg font-semibold shadow hover:bg-gray-100 transition">
        WhatsApp
      </a>
      <a href="https://www.linkedin.com/in/mariana-moura-3a46b180" target="_blank" class="bg-white text-blue-700 px-6 py-3 rounded-lg font-semibold shadow hover:bg-gray-100 transition">
        LinkedIn
      </a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center py-6 text-sm bg-gray-100">
    © 2025 Mariana Moura - Assessoria Administrativa Remota. Todos os direitos reservados.
  </footer>

</body>
</html>